user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    # Define rate limit zones
    limit_req_zone $http_x_apikey zone=tenant_limit:10m rate=50r/s;

    # Map API keys to specific rate limits
    map $http_x_apikey $tenant_rate {
        default 50r/s;
        "tenant_123" 100r/s;
        "tenant_456" 200r/s;
    }	

   map $time_iso8601 $time_iso8601_p1 {
     ~([^+]+) $1;
   }
   map $time_iso8601 $time_iso8601_p2 {
     ~\+([0-9:]+)$ $1;
   }
   map $msec $millisec {
     ~\.([0-9]+)$ $1;
   }		  

    log_format  main  '$remote_addr - $remote_user [$time_local] "$time_iso8601_p1.$millisec+$time_iso8601_p2" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_apikey"';
					  
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}